<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
</head>

<body style="font-family:Times New Roman; font-size:13px; margin:20px;">
<div style="width:800; margin:auto;">
   
    <!-- LOGO + PHOTO -->
    <table width="100%">
        <tr>
            <!-- LOGO -->
            <td>
                <img src="logo.jpg" width="550">
            </td>

            <!-- PHOTO -->
            <td align="right" valign="top">
                <img src="myphoto.jpg" width="200" height="200">
            </td>
        </tr>
    </table>

    <br><br>
    
 <div style="width:800px; margin:auto;>
    <!-- NAME -->
    <h2 style="margin-top:10px; margin-bottom:0; font-size:18px;">
        Keanne Kaide D. Roa
    </h2>

    <!-- CONTACT -->
    <table width="100%">
        <tr>
            <td>
                kaideroa@gmail.com<br>
                867 Fatima St. Congbalay - Legaspi Kawit Cavite
            </td>
            <td align="right" valign="top">
                Phone Number: 0994-543-3137
            </td>
        </tr>
    </table>

    <hr style="margin:6px 0;">

    <!-- OBJECTIVES -->
    <center><b style="font-size:14px;">OBJECTIVES</b></center>
    <p>
        To grow my skills and gain valuable experience while contributing positively
        to the organization and continuing to develop professionally.
    </p>

    <hr style="margin:6px 0;">

    <!-- EDUCATION -->
    <center><b style="font-size:14px;">EDUCATIONAL ATTAINMENT</b></center>

    <table width="100%">
        <tr>
            <td>
                Elementary<br>
                Hahay Elementary School<br>
                Grade 1 - 6
            </td>
            <td align="right">2011 - 2017</td>
        </tr>
    </table>

    <br>

    <table width="100%">
        <tr>
            <td>
                Junior High School<br>
                Bacoor National High School<br>
                Grade 7 - 10
            </td>
            <td align="right">2017 - 2021</td>
        </tr>
    </table>

    <br>

    <table width="100%">
        <tr>
            <td>
                Senior High School<br>
                Millennium Christian Colleges of Cavite<br>
                STEM 11 - 12
            </td>
            <td align="right">2021 - 2023</td>
        </tr>
    </table>

    <br>

    <table width="100%">
        <tr>
            <td>
                Unida Christian Colleges<br>
                1st Year College - Associate in Computer Technology
            </td>
            <td align="right">2026 - Present</td>
        </tr>
    </table>

    <hr style="margin:6px 0;">

    <!-- ACHIEVEMENTS -->
    <center><b style="font-size:14px;">MAJOR ACHIEVEMENTS</b></center>
    <p>
        With Honors Elementary<br>
        With High honors Senior High School
    </p>

    <hr style="margin:6px 0;">

    <!-- SKILLS -->
    <center><b style="font-size:14px;">ADDITIONAL SKILLS</b></center>
    <p>
        Dedicated and hardworking<br>
        Excellent time management skills<br>
        Works well in a team environment<br>
        Able to handle multiple tasks efficiently
    </p>

    <hr style="margin:6px 0;">

    <!-- AWARDS -->
    <center><b style="font-size:14px;">AWARDS, HONORS, OTHER HONORARY MENTIONS</b></center>
    <p>
        Best in Computer Senior High School
    </p>
 </div>
    <!-- FOOTER -->
    <br>
    <img src="footer.jpg" width="100%" height="40">

</div>    
</body>
</html>
